

Instance: P0522-CSC-SNF-BIMS-1-UseOfDevice-2
InstanceOf: FunctionalPerformanceUseOfDevice
Description: "An instance of FunctionalPerformanceUseOfDevice"
* subject = Reference(P0522-patientBSJ1)
* status = #active
* device = Reference(P0522-CMS-Device-HearingAid)
* recordedOn = "2020-07-11T11:30:00-05:00"
* source = Reference(P0522-Practitioner-HoneyJones)
* derivedFrom[+] = Reference(P0522-CSC-SNF-BIMS-1)


Instance: P0522-CSC-SNF-BIMS-1-UseOfDevice-1
InstanceOf: FunctionalPerformanceUseOfDevice
Description: "An instance of FunctionalPerformanceUseOfDevice"
* subject = Reference(P0522-patientBSJ1)
* status = #active
* device = Reference(P0522-CMS-Device-Eyeglasses)
* recordedOn = "2020-07-11T11:30:00-05:00"
* source = Reference(P0522-Practitioner-HoneyJones)
* derivedFrom[+] = Reference(P0522-CSC-SNF-BIMS-1)
