

Instance: FPIG-CSC-SNF-BIMS-1-UseOfDevice-2
InstanceOf: FunctionalPerformanceUseOfDevice
Description: "An instance of FunctionalPerformanceUseOfDevice"
* subject = Reference(FPIG-patientBSJ1)
* status = #active
* device = Reference(FPIG-CMS-Device-HearingAid)
* recordedOn = "2020-07-11T11:30:00-05:00"
* source = Reference(FPIG-Practitioner-HoneyJones)
* derivedFrom[+] = Reference(FPIG-CSC-SNF-BIMS-1)


Instance: FPIG-CSC-SNF-BIMS-1-UseOfDevice-1
InstanceOf: FunctionalPerformanceUseOfDevice
Description: "An instance of FunctionalPerformanceUseOfDevice"
* subject = Reference(FPIG-patientBSJ1)
* status = #active
* device = Reference(FPIG-CMS-Device-Eyeglasses)
* recordedOn = "2020-07-11T11:30:00-05:00"
* source = Reference(FPIG-Practitioner-HoneyJones)
* derivedFrom[+] = Reference(FPIG-CSC-SNF-BIMS-1)
