Alias: Hl7FhirAdminGender = http://hl7.org/fhir/administrative-gender


Instance: FPIG-Practitioner-ScottDumble
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Scott"
* name.family = "Dumble"
* name.text = "Scott Dumble"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone


Instance: FPIG-Practitioner-JohnSmith
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "John"
* name.family = "Smith"
* name.text = "John Smith"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone


Instance: FPIG-Practitioner-JenCadbury
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Jen"
* name.family = "Cadbury"
* name.text = "Jen Cadbury"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone


Instance: FPIG-Practitioner-NoraOlogist
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "3668788925"
* name.given = "Nora"
* name.family = "Ologist"
* name.text = "Nora Ologist"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555 7632"
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"


Instance: FPIG-Practitioner-LunaBaskins
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Luna"
* name.family = "Baskins"
* name.text = "Luna Baskins"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone


Instance: FPIG-Practitioner-DanielGranger
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Daniel"
* name.family = "Granger"
* name.text = "Daniel Granger"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone


Instance: FPIG-Practitioner-RonMarble
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Ron"
* name.family = "Marble"
* name.text = "Ron Marble"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone


Instance: FPIG-Practitioner-SallySmith
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Sally"
* name.family = "Smith"
* name.text = "Sally Smith"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone

Instance: FPIG-Practitioner-JennyGlass
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Jenny"
* name.family = "Glass"
* name.text = "Jenny Glass"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone

Instance: FPIG-Practitioner-HoneyJones
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Honey"
* name.family = "Jones"
* name.text = "Honey Jones"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone