

Instance: FPIG-provider-org-loc-16
InstanceOf: Location
Description: "An instance of Location"
* name = "Neuro Care INC."
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"
* status = #active


Instance: FPIG-Org-Loc-02
InstanceOf: Location
Description: "An instance of Location"
* name = "Happy Nursing Facility"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"
* status = #active


Instance: FPIG-Org-Loc-03
InstanceOf: Location
Description: "An instance of Location"
* name = "Sky Harbor Home Health Services"
* address.text = "8810 Old Sky Harbor, San Antonio, TX 78242"
* status = #active


Instance: FPIG-provider-org-loc-01
InstanceOf: Location
Description: "An instance of Location"
* name = "Primary Care INC."
* address.text = "177 Deerfield St. San Antonio, TX 78207"
* status = #active


Instance: FPIG-Org-Loc-01
InstanceOf: Location
Description: "An instance of Location"
* name = "San Antonio General Hospital"
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"
* status = #active
