

Instance: FPIG-CMS-Device-RollingWalker
InstanceOf: Device
Description: "An instance of Device"
* deviceName.name = "Rolling walker"
* deviceName.type = #user-friendly-name


Instance: FPIG-CMS-Device-RaisedToiletSeat
InstanceOf: Device
Description: "An instance of Device"
* deviceName.name = "Raised toilet seat"
* deviceName.type = #user-friendly-name


Instance: FPIG-CMS-Device-HandleBars
InstanceOf: Device
Description: "An instance of Device"
* deviceName.name = "Handle bars"
* deviceName.type = #user-friendly-name


Instance: FPIG-CMS-Device-BedsideRails
InstanceOf: Device
Description: "An instance of Device"
* deviceName.name = "Bedside rails, device"
* deviceName.type = #user-friendly-name


Instance: FPIG-CMS-Device-Walker
InstanceOf: Device
Description: "An instance of Device"
* deviceName.name = "Walker"
* deviceName.type = #user-friendly-name
