

Instance: P0522-org-Loc-PC-Primary-Care-Texas
InstanceOf: Location
Description: "An instance of Location"
* name = "Primary Care of Texas, Inc."
* address.text = "177 Deerfield St. San Antonio, TX 78207"
* status = #active


Instance: P0522-Home-Loc-01
InstanceOf: Location
Description: "An instance of Location"
* name = "In Home"
* address.text = "111 Maple Ct, San Antonio, TX 78212"
* status = #active


Instance: P0522-org-Loc-Audiology-Advanced-Hearing-Care
InstanceOf: Location
Description: "An instance of Location"
* name = "Advanced Hearing Care"
* address.text = "1901 Pillbug St, San Antonio, TX 78242"
* status = #active


Instance: P0522-org-Loc-PC-Primary-Care-Michigan
InstanceOf: Location
Description: "An instance of Location"
* name = "Michigan Primary Health Care Associates"
* address.text = "123 Spruce Dr. Grand Rapids, MI 49503"
* status = #active


Instance: P0522-org-Loc-HH-Sky-Harbor-Home-Health
InstanceOf: Location
Description: "An instance of Location"
* name = "Sky Harbor Home Health Services"
* address.text = "8810 Old Sky Harbor, San Antonio, TX 78242"
* status = #active


Instance: P0522-org-Loc-Hosp-San-Antonio-General
InstanceOf: Location
Description: "An instance of Location"
* name = "San Antonio General Hospital"
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"
* status = #active


Instance: P0522-org-Loc-SNF-Happy-Nursing-Facility
InstanceOf: Location
Description: "An instance of Location"
* name = "Happy Nursing Facility"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"
* status = #active


Instance: P0522-org-Loc-Neuro-Care-Inc
InstanceOf: Location
Description: "An instance of Location"
* name = "Neuro Care Inc."
* address.text = "26100 Meadowlark Bay, San Antonio, TX 78260"
* status = #active
