

Instance: P0522-org-Hosp-San-Antonio-General
InstanceOf: Organization
Description: "An instance of Organization"
* name = "San Antonio General Hospital"


Instance: P0522-org-Neuro-Care-Inc
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Neuro Care Inc."


Instance: P0522-org-SNF-Happy-Nursing-Facility
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Happy Nursing Facility"


Instance: P0522-org-PC-Primary-Care-Michigan
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Michigan Primary Health Care Associates"


Instance: P0522-org-PC-Primary-Care-Texas
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Primary Care of Texas, Inc."


Instance: P0522-org-HH-Sky-Harbor-Home-Health
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Sky Harbor Home Health Services"


Instance: P0522-org-Audiology-Advanced-Hearing-Care
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Advanced Hearing Care"
