Alias: Hl7FhirAdminGender = http://hl7.org/fhir/administrative-gender


Instance: P0522-Practitioner-JennyGlass
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Jenny"
* name.family = "Glass"
* name.text = "Jenny Glass"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-NoraOlogist
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "3668788925"
* name.given = "Nora"
* name.family = "Ologist"
* name.text = "Nora Ologist"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 555 7632"


Instance: P0522-Practitioner-LiaNguyen
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Lia"
* name.family = "Nguyen"
* name.text = "Lia Nguyen"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-LisaGreene
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Lisa"
* name.family = "Greene"
* name.text = "Lisa Greene"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-JacobHartwell
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Jacob"
* name.family = "Hartwell"
* name.text = "Jacob Hartwell"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-DonHopmed
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Don"
* name.family = "Hopmed"
* name.text = "Don Hopmed"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-SallySmart
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Sally"
* name.family = "Smart"
* name.text = "Sally Smart"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-CheriseLangford
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Cherise"
* name.family = "Langford"
* name.text = "Cherise Langford"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-DanielGranger
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Daniel"
* name.family = "Granger"
* name.text = "Daniel Granger"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-TamaraRodriguez
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Tamara"
* name.family = "Rodriguez"
* name.text = "Tamara Rodriguez"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 555 2089"


Instance: P0522-Practitioner-AlexanderKuikhoff
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Alexander"
* name.family = "Kuikhoff"
* name.text = "Alexander Kuikhoff"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-AnitaChu
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2346547890"
* name.given = "Anita"
* name.family = "Chu"
* name.text = "Anita Chu"
* active = true
* telecom.system = #phone
* telecom.value = "(616) 555-1212"


Instance: P0522-Practitioner-JillBradley
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Jill"
* name.family = "Bradley"
* name.text = "Jill Bradley"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-JenCadbury
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1928374650"
* name.given = "Jen"
* name.family = "Cadbury"
* name.text = "Jen Cadbury"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 555 1871"


Instance: P0522-Practitioner-RonMarble
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Ron"
* name.family = "Marble"
* name.text = "Ron Marble"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-HoneyJones
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Honey"
* name.family = "Jones"
* name.text = "Honey Jones"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-JudySmiley
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Judy"
* name.family = "Smiley"
* name.text = "Judy Smiley"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-SummerJohnson
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9876543210"
* name.given = "Summer"
* name.family = "Johnson"
* name.text = "Summer Johnson"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 555 7632"


Instance: P0522-Practitioner-RayMancioni
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Ray"
* name.family = "Mancioni"
* name.text = "Ray Mancioni"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-JohnSmith
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2345678901"
* name.given = "John"
* name.family = "Smith"
* name.text = "John Smith"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 564 1389"


Instance: P0522-Practitioner-ScottDumble
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Scott"
* name.family = "Dumble"
* name.text = "Scott Dumble"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 555 1399"


Instance: P0522-Practitioner-LunaBaskins
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Luna"
* name.family = "Baskins"
* name.text = "Luna Baskins"
* active = true
* telecom.system = #phone


Instance: P0522-Practitioner-MariaGonzalez
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Maria"
* name.family = "Gonzalez"
* name.text = "Maria Gonzalez"
* active = true
* telecom.system = #phone
