

Instance: P0522-org-Loc-PC-Primary-Care-Texas
InstanceOf: Location
Description: "An instance of Location"
* name = "Primary Care of Texas, Inc."
* address.text = "177 Deerfield St. San Antonio, TX 78207"
* status = #active


Instance: P0522-org-Loc-Transporter-Inc
InstanceOf: Location
Description: "An instance of Location"
* name = "The Transporter, Inc."
* address.text = "111 Business Street, San Antonio, TX 78212"
* status = #active


Instance: P0522-org-Loc-PC-Primary-Care-Michigan
InstanceOf: Location
Description: "An instance of Location"
* name = "Michigan Primary Health Care Associates"
* address.text = "123 Spruce Dr. Grand Rapids, MI 49503"
* status = #active


Instance: P0522-org-Loc-custodian-Advance-Directives-1
InstanceOf: Location
Description: "An instance of Location"
* name = "MyDirectives.com"


Instance: P0522-org-Loc-eLTSS-CaseManaging4U
InstanceOf: Location
Description: "An instance of Location"
* name = "Case Managing 4 U"
* address.text = "333 Manage St., San Antonio, TX 78212"
* status = #active


Instance: P0522-Home-Loc-01
InstanceOf: Location
Description: "An instance of Location"
* name = "In Home"
* address.text = "111 Maple Ct, San Antonio, TX 78212"
* status = #active


Instance: P0522-org-Loc-Audiology-Advanced-Hearing-Care
InstanceOf: Location
Description: "An instance of Location"
* name = "Advanced Hearing Care"
* address.text = "1901 Pillbug St, San Antonio, TX 78242"
* status = #active


Instance: P0522-org-Loc-eLTSS-Therapists-To-Go
InstanceOf: Location
Description: "An instance of Location"
* name = "Therapists To Go"
* address.text = "555 Move St., San Antonio, TX 78212"
* status = #active


Instance: P0522-org-Loc-funding-Texas-Dept-Comm-Health
InstanceOf: Location
Description: "An instance of Location"
* name = "Texas Department of Community Health"
* address.text = "7430 Louis Pasteur Dr., San Antonio, TX 78229"
* status = #active


Instance: P0522-org-Loc-HH-Sky-Harbor-Home-Health
InstanceOf: Location
Description: "An instance of Location"
* name = "Sky Harbor Home Health Services"
* address.text = "8810 Old Sky Harbor, San Antonio, TX 78242"
* status = #active


Instance: P0522-org-Loc-Hosp-San-Antonio-General
InstanceOf: Location
Description: "An instance of Location"
* name = "San Antonio General Hospital"
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"
* status = #active


Instance: P0522-org-Loc-assembler-Advance-Directives-1
InstanceOf: Location
Description: "An instance of Location"
* name = "ADVault, Inc."


Instance: P0522-org-Loc-food-meals-on-wheels
InstanceOf: Location
Description: "An instance of Location"
* name = "Meals on Wheels"


Instance: P0522-org-Loc-SNF-Happy-Nursing-Facility
InstanceOf: Location
Description: "An instance of Location"
* name = "Happy Nursing Facility"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"
* status = #active


Instance: P0522-org-Loc-eLTSS-Support-Planner-Services
InstanceOf: Location
Description: "An instance of Location"
* name = "Support Planner Services LLC"
* address.text = "222 Service Sr., San Antonio, TX 78212"
* status = #active


Instance: P0522-org-Loc-Neuro-Care-Inc
InstanceOf: Location
Description: "An instance of Location"
* name = "Neuro Care Inc."
* address.text = "26100 Meadowlark Bay, San Antonio, TX 78260"
* status = #active


Instance: P0522-org-Loc-eLTSS-Home-Contractor-LLC
InstanceOf: Location
Description: "An instance of Location"
* name = "Home Contractor LLC"
* address.text = "100 Montana St., San Antonio, TX 78212"
* status = #active


Instance: P0522-org-Loc-eLTSS-Health-Educators-Inc
InstanceOf: Location
Description: "An instance of Location"
* name = "Health Educators, Inc."
* address.text = "444 Educate St., San Antonio, TX 78212"
* status = #active
