

Instance: P0522-org-Hosp-San-Antonio-General
InstanceOf: Organization
Description: "An instance of Organization"
* name = "San Antonio General Hospital"


Instance: P0522-org-eLTSS-Support-Planner-Services
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Support Planner Services LLC"


Instance: P0522-org-Neuro-Care-Inc
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Neuro Care Inc."


Instance: P0522-org-eLTSS-Health-Educators-Inc
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Health Educators, Inc."


Instance: P0522-org-SNF-Happy-Nursing-Facility
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Happy Nursing Facility"


Instance: P0522-org-food-meals-on-wheels
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Meals on Wheels"


Instance: P0522-org-PC-Primary-Care-Michigan
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Michigan Primary Health Care Associates"


Instance: P0522-org-custodian-Advance-Directives-1
InstanceOf: Organization
Description: "An instance of Organization"
* name = "MyDirectives.com"


Instance: P0522-org-assembler-Advance-Directives-1
InstanceOf: Organization
Description: "An instance of Organization"
* name = "ADVault, Inc."


Instance: P0522-org-Transporter-Inc
InstanceOf: Organization
Description: "An instance of Organization"
* name = "The Transporter, Inc."


Instance: P0522-org-PC-Primary-Care-Texas
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Primary Care of Texas, Inc."


Instance: P0522-org-eLTSS-Therapists-To-Go
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Therapists To Go"


Instance: P0522-org-eLTSS-CaseManaging4U
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Case Managing 4 U"


Instance: P0522-org-HH-Sky-Harbor-Home-Health
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Sky Harbor Home Health Services"


Instance: P0522-org-funding-Texas-Dept-Comm-Health
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Texas Department of Community Health"


Instance: P0522-org-Audiology-Advanced-Hearing-Care
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Advanced Hearing Care"


Instance: P0522-org-eLTSS-Home-Contractor-LLC
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Home Contractor LLC"
