Alias: NUCC = http://nucc.org/provider-taxonomy
Alias: PRO-ROLE = http://nucc.org/provider-taxonomy
Alias: SPECIALTY = http://nucc.org/provider-taxonomy



Instance: P0522-Role-PT-NormaTrainer
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#225100000X "Physical Therapist"
* active = true



Instance: P0522-Role-PT-DanielGranger
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#225100000X "Physical Therapist"
* active = true



Instance: P0522-Role-PT-LunaBaskins
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#225100000X "Physical Therapist"
* active = true



Instance: P0522-Role-SW-MarkPlanner
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#104100000X "Social Worker"
* active = true



Instance: P0522-Role-SLP-HoneyJones
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#235Z00000X "Speech-Language Pathologist"
* active = true



Instance: P0522-Role-Audio-JillBradley
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#231H00000X "Audiologist"
* active = true



Instance: P0522-Role-HospMD-DonHopmed
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#208M00000X "Hospitalist Physician"
* active = true



Instance: P0522-Role-OT-JenCadbury
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#225X00000X "Occupational therapist"
* active = true



Instance: P0522-Role-SLP-AlexanderKuikhoff
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#235Z00000X "Speech-Language Pathologist"
* active = true



Instance: P0522-Role-CDCES-eLTSS-LisaEducator
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#163WD0400X "Diabetes Educator Registered Nurse"
* active = true



Instance: P0522-Role-HHRN-TamaraRodgriguez
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#163WH0200X "Home Health Registered Nurse"
* active = true



Instance: P0522-Role-Driver-BillDriver
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#172A00000X "Driver"
* active = true



Instance: P0522-Role-PT-RonMarble
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#225100000X "Physical Therapist"
* active = true



Instance: P0522-Role-PT-ScottDumble
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#225100000X "Physical Therapist"
* active = true



Instance: P0522-Role-SLP-JennyGlass
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#235Z00000X "Speech-Language Pathologist"
* active = true



Instance: P0522-Role-SLP-MariaGonzalez
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#235Z00000X "Speech-Language Pathologist"
* active = true



Instance: P0522-Role-IMMD-JohnSmith
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#207R00000X "Internal Medicine Physician"
* active = true



Instance: P0522-Role-RNCM-SamMonitor
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#163WC0400X "Case Management Registered Nurse"
* active = true



Instance: P0522-Role-OT-LisaGreene
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#225X00000X "Occupational therapist"
* active = true



Instance: P0522-Role-RN-LiaNguyen
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* active = true



Instance: P0522-Role-RN-SummerJohnson
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* active = true



Instance: P0522-Role-IMMD-AnitaChu
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#207R00000X "Internal Medicine Physician"
* active = true



Instance: P0522-Role-PT-SallySmart
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#225100000X "Physical Therapist"
* active = true



Instance: P0522-Role-RN-JudySmiley
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* active = true



Instance: P0522-Role-HHRN-JacobHartwell
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#163WH0200X "Home Health Registered Nurse"
* active = true



Instance: P0522-Role-OT-CheriseLangford
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#225X00000X "Occupational therapist"
* active = true



Instance: P0522-Role-CSW-RayMancioni
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#1041C0700X "Clinical Social Worker"
* active = true



Instance: P0522-Role-NeuroMD-NoraOlogist
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#2084N0400X "Neurology Physician"
* active = true
